/** Main program to count unique words in the standard input. */
  // Set the global locale to the native locale.
  std::locale::global(std::locale(""));
  initialize_streams();

  count_map counts;
  std::string word;

  // Read words from the standard input and count the number of times
  // each word occurs.
  while (std::cin >> word)
  {
    std::string copy(sanitize(word));

    // The "word" might be all punctuation, so the copy would be empty.
    // Don't count empty strings.
    if (not copy.empty())
      ++counts[copy];
  }

  print_counts(counts);
