/** @file list4306.func */
/** Listing 43-6. Throwing an exception for a zero denominator */
#ifndef RATIONAL_HPP_
#define RATIONAL_HPP_

#include <stdexcept>
#include <string>

int gcd(int,int) { return 1; }

class rational
{
public:
  class zero_denominator : public std::logic_error
  {
  public:
    zero_denominator(std::string const& what_arg) : logic_error(what_arg) {}
  };

  rational(int num = 0) : numerator_(num), denominator_(1) {}
  rational(int num, int den) : numerator_(num), denominator_(den)
  {
    if (denominator_ == 0)
      throw zero_denominator("zero denominator");
    reduce();
  }

  void reduce();
private:
  int numerator_, denominator_;
};
#endif
