/** @mainpage Exploring C++
 * Here are all the code listings and code snippets from <em>Exploring C++</em>,
 * published by <a href="http://www.apress.com/">Apress</a>.
 *
 * Sometimes comments are sparse because the text of the book provides
 * most of the explanations. Nonetheless, I hope this organization helps you
 * see how some programs evolve with your increasing knowledge of C++.
 *
 * All the code listings and snippets obey the following convention
 * for file name extensions:
 * @arg @c .cpp means the file contains a complete program.
 * @arg @c .cxx means the file contains errors that the compiler should detect and report.
 * @arg @c .cc  means the file contains a snippet of code that you cannot compile on its own.
 * @arg @c .cp  means the file is part of a program. You can compile this file, but you must link it with other files in order to form a complete program.
 *
 * Filenames contain the chapter number and listing number. Listings start
 * with @c list and snippets start with <tt>snip</tt>. Snippets are numbered
 * in order within each chapter, just like listings.
 *
 * @author Ray Lischner
 * @date 2006
 */
